<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidDialogTutorial</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="dialog_message">Blah</string>
    <string name="dialog_title">Tlah</string>

</resources>
